# AllConcepts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/faizan/allconcepts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faizan/allconcepts/: BaseActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/faizan/allconcepts/Service/: MyBoundService.java  MyService.java  ServiceActivity.java
app/src/main/java/com/example/faizan/allconcepts/api/: GetResponseListner.java  VolleyActivity.java
app/src/main/java/com/example/faizan/allconcepts/auth0/: AuthAwareActivity.java  AuthenticationHandler.java  LoginListener.java  LogoutListener.java
app/src/main/java/com/example/faizan/allconcepts/common/: Constants.java  Utils.java
app/src/main/java/com/example/faizan/allconcepts/common/logger/: ConsoleLogger.java  FileLogger.java  Logger.java
app/src/main/java/com/example/faizan/allconcepts/designPatterns/: Logger.java  Main.java
app/src/main/java/com/example/faizan/allconcepts/mvvm/: AddEditNoteActivity.java  MvvmActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/faizan/allconcepts/qrCode/: QrCodeActivity.java
app/src/main/res/drawable-v21/: button_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_mvvm_main.xml  activity_qr_code.xml  activity_service.xml  activity_volley.xml  activity_web_view.xml  custom_loading_layout.xml  note_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/faizan/allconcepts/: ExampleUnitTest.java
